{
  "spreadsheetId": "",
  "sheetName": "Sheet1",
  "googleCredentialsJson": "",
  "geminiApiKey": "a",
  "searchKeywords": "",
  "excludeKeywords": "",
  "location": "",
  "minSalary": "",
  "limitPerDay": 200,
  "limitMode": "shared",
  "limitGlints": 80,
  "limitJobstreet": 75,
  "limitLinkedin": 50,
  "limitIndeed": 50,
  "enableGlints": true,
  "enableJobstreet": true,
  "enableLinkedin": true,
  "enableIndeed": true,
  "indeedNoJobTitleFilter": false,
  "debugTest": true,
  "concurrency": 3,
  "useSystemChrome": true,
  "customChromePath": "",
  "browserWsEndpoint": "",
  "noticePeriod": "Immediately",
  "glintsCookies": "",
  "jobstreetCookies": "",
  "linkedinCookies": "",
  "indeedCookies": "",
  "fullName": "",
  "expectedSalary": 0,
  "educationLevel": "",
  "gpa": "",
  "yearsOfExperience": 0,
  "skills": "",
  "portfolioUrl": "",
  "githubUrl": "",
  "linkedinUrl": "",
  "phoneNumber": "",
  "domicile": "",
  "maxApplicationsDaily": "200",
  "email": "",
  "expectedMonthlySalaryIDR": "12000000",
  "workRights": "WNI / Citizen",
  "knownTools": "Cisco, Wireshark, ISO 27001, NIST CSF 2.0, Python, SQL, Linux, Google Workspace",
  "customSkills": ""
}